{
    "cSpell.words": [
        "contienen",
        "cuencas",
        "datos",
        "idxs",
        "\u00c3\u00adndices",
        "nanmean",
        "nanstd",
        "nansum",
        "tendencymeans"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.defaultInterpreterPath": "C:\\Users\\ismae\\miniconda3\\envs\\practicas\\python.exe"
}